<?php


namespace Sczts\Skeleton\Traits;

use App\Models\User\User;
use Illuminate\Support\Facades\DB;

trait Random
{
    /**
     * 根据表名获取随机一个ID
     *
     * @param $table
     * @param $field
     *
     * @return mixed
     */
    public function randomId($table,$field = 'id')
    {
        $data = DB::table($table)->inRandomOrder()->first();
        if ($field == null){
            return $data;
        }
        return $data->$field;
    }

    /**
     * 根据表名获取随机一个ID
     *
     * @param string $table
     * @param int    $min
     * @param int    $max
     *
     * @return array
     * @throws \Exception
     */
    public function randomIds(string $table, int $min, int $max)
    {
        $number = random_int($min, $max);
        return DB::table($table)->inRandomOrder()->take($number)->pluck('id')->toArray();
    }


    /**
     * 随机中文字符串
     * @param $min
     * @param $max
     * @return string
     * @throws \Exception
     */
    public function randomChinese($min,$max){
        $length = random_int($min,$max);
        $str = '一个人活着，何任何时，是不能无所事事，更不可枸人忧天，怨声载道，必须要有他该做的事情，唯有那样他的心里才会有所寄托，他才会真正的获得快乐。不要抱怨工作的奔波劳累，其实有的时候，不是工作本身有多么辛苦，而是我们自己的身心感觉的，也许可能真的是累了。人的一生中必须面对很多各种各样的环境，但不管处在任何环境中，我们一定要保持一颗积极向上的心态。让自己心情舒畅而快乐的生活着，当生活中遇到挫折与困境时，也许亲人们和朋友们，能给我们一些力所能及的帮助，但这样的帮助都是外在的，是暂时的，而我们要改变的生活状态，还是要靠自己去努力争取。不要抱怨亲人对我们关心不够，试问你又给了亲人们多少帮助与关心？一个人不要总是无休止的去抱怨，要学着去感恩，去报答，要记住亲人对我们的好。只有这样我们才会真正的生活快乐。因为只有付出不望回报的人，他才会真正的感到快乐，也会懂得给予别人的快乐。要知道，亲人们永远是我们心中的依靠。不要去抱怨自己的亲人们对自己不好，其实是我们自己对他们要求和想得到的太多了。仲夏的雨总是那么的猝不及防犹如突如其来的变故无奈中夹杂着些许迷茫滴滴答答雨落下的声音敲打着心门宛若彷徨的心境显得无助又失落在幽深的街道间波澜起伏。落雨溅起的飞花如同街道中的昙花一现清晰却只是瞬间的美亦如这明朗的心境你的笑声是这雨滴拍打地面的声音淅淅沥沥点破人们沉闷的心情让人如梦初醒更让人豁然明朗雨是你的泪水冲淡脸上的浓妆那是一种洗礼让人褪去浮华，重拾初心尽管不喜欢仲夏它的热让人浮躁不安却尤爱仲夏的雨它让浮沉归土想一想，从小到大，父母为我们付出了多少？再想一想。兄弟姐妹给过我们多少关爱？难道我们还不感觉愧欠的太多，还有什么可抱怨的。请切记，不要抱怨朋友们，这样对自己很不好，试问我们自己又给了朋友们多少帮助和关心？人生一次，最难得的是知心朋友，我们应该珍惜此生能有做朋友的缘份。要记住朋友对我们好。要多加理解和体谅朋友们，这样我们的心情才会快乐得多，幸福得多。不要抱怨命运与世道对我们不公平。因为太多的抱怨，才会给我们不断地增加烦恼，要知道，天上从来不会掉馅饼的，只有付出才有可能有所收获。在我们的生活中，尽自己的力量，去实现自己的人生价值就可以了。在平日里，一定要把亲人和朋友们的好，当成是我们心中一种无形的力量，放下自己一切的抱怨，带着美好的心境和愿望，工作着——既然活着，不别抱怨，那就好好的生活着。';
        $strArray = preg_split('/(?<!^)(?!$)/u', $str);
        shuffle($strArray);
        $str = implode('',$strArray);
        $string = mb_substr($str,0,$length);
        return $string;
    }



    public function randomSTR($size)
    {
        $str = '一个人活着，何任何时，是不能无所事事，更不可枸人忧天，怨声载道，必须要有他该做的事情，唯有那样他的心里才会有所寄托，他才会真正的获得快乐。不要抱怨工作的奔波劳累，其实有的时候，不是工作本身有多么辛苦，而是我们自己的身心感觉的，也许可能真的是累了。人的一生中必须面对很多各种各样的环境，但不管处在任何环境中，我们一定要保持一颗积极向上的心态。让自己心情舒畅而快乐的生活着，当生活中遇到挫折与困境时，也许亲人们和朋友们，能给我们一些力所能及的帮助，但这样的帮助都是外在的，是暂时的，而我们要改变的生活状态，还是要靠自己去努力争取。
不要抱怨亲人对我们关心不够，试问你又给了亲人们多少帮助与关心？一个人不要总是无休止的去抱怨，要学着去感恩，去报答，要记住亲人对我们的好。只有这样我们才会真正的生活快乐。因为只有付出不望回报的人，他才会真正的感到快乐，也会懂得给予别人的快乐。要知道，亲人们永远是我们心中的依靠。不要去抱怨自己的亲人们对自己不好，其实是我们自己对他们要求和想得到的太多了。
仲夏的雨总是那么的猝不及防犹如突如其来的变故无奈中夹杂着些许迷茫滴滴答答雨落下的声音敲打着心门宛若彷徨的心境显得无助又失落在幽深的街道间波澜起伏。落雨溅起的飞花如同街道中的昙花一现
清晰却只是瞬间的美亦如这明朗的心境你的笑声是这雨滴拍打地面的声音淅淅沥沥点破人们沉闷的心情让人如梦初醒更让人豁然明朗雨是你的泪水冲淡脸上的浓妆那是一种洗礼让人褪去浮华，重拾初心
尽管不喜欢仲夏它的热让人浮躁不安却尤爱仲夏的雨它让浮沉归土想一想，从小到大，父母为我们付出了多少？再想一想。兄弟姐妹给过我们多少关爱？难道我们还不感觉愧欠的太多，还有什么可抱怨的。
请切记，不要抱怨朋友们，这样对自己很不好，试问我们自己又给了朋友们多少帮助和关心？人生一次，最难得的是知心朋友，我们应该珍惜此生能有做朋友的缘份。要记住朋友对我们好。要多加理解和体谅朋友们，这样我们的心情才会快乐得多，幸福得多。
不要抱怨命运与世道对我们不公平。因为太多的抱怨，才会给我们不断地增加烦恼，要知道，天上从来不会掉馅饼的，只有付出才有可能有所收获。
在我们的生活中，尽自己的力量，去实现自己的人生价值就可以了。在平日里，一定要把亲人和朋友们的好，当成是我们心中一种无形的力量，放下自己一切的抱怨，带着美好的心境和愿望，工作着——既然活着，不别抱怨，那就好好的生活着。"
';
        $strArray = $this->ch2arr($str);
        shuffle($strArray);
        $temp = [];
        for ($i = 0; $i < $size; $i++) {
            $temp[] = $strArray[$i];
        }
        return implode('', $temp);
    }

    /**
     * 字符串转数组
     *
     * @param $str
     *
     * @return array
     */
    public function ch2arr($str)
    {
        $length = mb_strlen($str, 'utf-8');
        $array = [];
        for ($i = 0; $i < $length; $i++) {
            $array[] = mb_substr($str, $i, 1, 'utf-8');
        }
        return $array;
    }
}



